{
  "name": "fetcher",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format esm,cjs,iife --dts --clean",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A universal HTTP client for TypeScript and JavaScript with fetch and XHR fallback, supporting timeouts, retries, interceptors, and progress reporting.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fetcher/issues"
  },
  "homepage": "https://github.com/yourusername/fetcher#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.7"
  }
}