{
  "name": "@tripathirajan/fetcher",
  "version": "1.0.0",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "test:file": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:coverage:html": "vitest run --coverage --reporter html",
    "test:coverage:json": "vitest run --coverage --reporter json",
    "build": "tsup src/index.ts --format esm,cjs,iife --dts --clean",
    "docs": "typedoc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A universal HTTP client for TypeScript and JavaScript with fetch and XHR fallback, supporting timeouts, retries, interceptors, and progress reporting.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/fetcher.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/fetcher/issues"
  },
  "homepage": "https://github.com/yourusername/fetcher#readme",
  "devDependencies": {
    "jsdom": "^26.1.0",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}