{
  "compilerOptions": {
    "target": "ES2019",
    "module": "NodeNext",
    "lib": ["ES2019", "DOM"],
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "examples",
    "scripts",
    "assets"
  ]
}
